{
  "name": "pinheadlarry",
  "version": "2.4.0",
  "description": "A Discord.js utility bot with a command handler and reloadable commands.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "node setup.js"
  },
  "engines": {
    "node": ">=12"
  },
  "author": "BrandonRemming",
  "dependencies": {
    "better-sqlite3": "^6.0.1",
    "canvas": "^2.6.1",
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3",
    "discord.js-minesweeper": "^1.0.6",
    "enmap": "^5.8.5",
    "inquirer": "^8.0.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2"
  }
}
